<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:18:14 EST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/GenListNode.html#data">data</a></span> - Variable in class GeneraliezedList.<a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLL/LLNode.html#data">data</a></span> - Variable in class MyLL.<a href="../MyLL/LLNode.html" title="class in MyLL">LLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#deleteSerivce-java.lang.String-">deleteSerivce(String)</a></span> - Method in class GeneraliezedList.<a href="../GeneraliezedList/GenList.html" title="class in GeneraliezedList">GenList</a></dt>
<dd>
<div class="block">deletes the service with name of serviceName
 this runs in O(n) because the code has to search through all nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/GenListHandler.html#deleteSerivce-java.lang.String-">deleteSerivce(String)</a></span> - Method in interface GeneraliezedList.<a href="../GeneraliezedList/GenListHandler.html" title="interface in GeneraliezedList">GenListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Agancies/Agancy.html#deleteService-java.lang.String-">deleteService(String)</a></span> - Method in class Agancies.<a href="../Agancies/Agancy.html" title="class in Agancies">Agancy</a></dt>
<dd>
<div class="block">deletes the service from this agency a search is needed over services that is O(m) m = number of services
 if no other agency is pointing to that service the service is deleted
 iterates throgh arraylist that takes O(m) where m is number of services in the arraylist , lenght of array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#deleteServiceFromAgency-java.lang.String-java.lang.String-">deleteServiceFromAgency(String, String)</a></span> - Method in class MyLL.<a href="../MyLL/MyLinkedList.html" title="class in MyLL">MyLinkedList</a></dt>
<dd>
<div class="block">deletes a service from the agency named agancyName
 a search through agencies is needed that takes O(m) m = number of agencies
 then delete from agency is called that is in O(t) t = number of services of that agency
 so it is O( m + t ) overall</div>
</dd>
<dt><span class="memberNameLink"><a href="../PQ/MaxHeap.html#delMax--">delMax()</a></span> - Method in class PQ.<a href="../PQ/MaxHeap.html" title="class in PQ">MaxHeap</a></dt>
<dd>
<div class="block">removes the root and returns it
 call to solveHipak makes it in O(log n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/Service.html#description">description</a></span> - Variable in class GeneraliezedList.<a href="../GeneraliezedList/Service.html" title="class in GeneraliezedList">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/GenListNode.html#dlink">dlink</a></span> - Variable in class GeneraliezedList.<a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
