<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:18:14 EST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#listAgencies--">listAgencies()</a></span> - Method in class MyLL.<a href="../MyLL/MyLinkedList.html" title="class in MyLL">MyLinkedList</a></dt>
<dd>
<div class="block">iterates through all agencies that is in theta(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#listAllServices--">listAllServices()</a></span> - Method in class GeneraliezedList.<a href="../GeneraliezedList/GenList.html" title="class in GeneraliezedList">GenList</a></dt>
<dd>
<div class="block">this method lists all of services and the subservices this runs in O(n) where n is
 number of all nodes (services and subservices</div>
</dd>
<dt><span class="memberNameLink"><a href="../Agancies/Agancy.html#listAndDoOrders--">listAndDoOrders()</a></span> - Method in class Agancies.<a href="../Agancies/Agancy.html" title="class in Agancies">Agancy</a></dt>
<dd>
<div class="block">poping from max heap is in O( log n ) due to the fix we have to make after pop
 and doing it while max haep is npt empty will be
 O(n logn) overll</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#listFrom-GeneraliezedList.GenListNode-">listFrom(GenListNode)</a></span> - Method in class GeneraliezedList.<a href="../GeneraliezedList/GenList.html" title="class in GeneraliezedList">GenList</a></dt>
<dd>
<div class="block">this method list all services and subservices after the argument
 this runs in O(m) where m is number of subservices of gln</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#listOrders-java.lang.String-">listOrders(String)</a></span> - Method in class MyLL.<a href="../MyLL/MyLinkedList.html" title="class in MyLL">MyLinkedList</a></dt>
<dd>
<div class="block">this method lists and does the orders
 by calling listAndDoOrders
 list and do orders is in O(n * logn)
 so this method is in O(n * log n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#listSubs-java.lang.String-">listSubs(String)</a></span> - Method in class GeneraliezedList.<a href="../GeneraliezedList/GenList.html" title="class in GeneraliezedList">GenList</a></dt>
<dd>
<div class="block">this method list all subservices of the given argument</div>
</dd>
<dt><a href="../MyLL/LLNode.html" title="class in MyLL"><span class="typeNameLink">LLNode</span></a> - Class in <a href="../MyLL/package-summary.html">MyLL</a></dt>
<dd>
<div class="block">Linked list node contains a data with type of Agency
 and a pointer to the next element</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyLL/LLNode.html#LLNode--">LLNode()</a></span> - Constructor for class MyLL.<a href="../MyLL/LLNode.html" title="class in MyLL">LLNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
