<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:18:14 EST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#add-java.lang.String-">add(String)</a></span> - Method in class GeneraliezedList.<a href="../GeneraliezedList/GenList.html" title="class in GeneraliezedList">GenList</a></dt>
<dd>
<div class="block">this method adds a MAIN service to the list
 check for the name to be valid that is in O(n)
 and the adding is O(1)
 so would be O(n) overall
 this method sets the name of the servies to be added
 and gets the other details in getDetailsFromUser() method of class service</div>
</dd>
<dt><span class="memberNameLink"><a href="../PQ/MaxHeap.html#add-Agancies.Order-">add(Order)</a></span> - Method in class PQ.<a href="../PQ/MaxHeap.html" title="class in PQ">MaxHeap</a></dt>
<dd>
<div class="block">add a order to maxheap this takes O(log n)
 the node is added at the end
 and the while loop bubbles it up if needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#addAgancy-java.lang.String-">addAgancy(String)</a></span> - Method in class MyLL.<a href="../MyLL/MyLinkedList.html" title="class in MyLL">MyLinkedList</a></dt>
<dd>
<div class="block">adding an Agency to the list with name of name
 this requires a search that runs in O(n) and adding is constant
 so it would be O(n) overall</div>
</dd>
<dt><span class="memberNameLink"><a href="../Agancies/Agancy.html#addOrder-Agancies.Order-">addOrder(Order)</a></span> - Method in class Agancies.<a href="../Agancies/Agancy.html" title="class in Agancies">Agancy</a></dt>
<dd>
<div class="block">adding the order to the max heap that takes O( log n )</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#addOrderToAgancy-java.lang.String-java.lang.String-java.lang.String-int-">addOrderToAgancy(String, String, String, int)</a></span> - Method in class MyLL.<a href="../MyLL/MyLinkedList.html" title="class in MyLL">MyLinkedList</a></dt>
<dd>
<div class="block">creates an order and adds it to priority queue
 checking if the agency has this service is done by hasService method that runs in
 O(m) m = number of services in that agency and their subservices
 Order instasiation is O(1)
 and adding to maxheap is in O(log n) n = number of max heap elements
 ( done in addOrder method of class agency)
 so it will be O( m + log n ) overall</div>
</dd>
<dt><span class="memberNameLink"><a href="../Agancies/Agancy.html#addServicesToAgancy-GeneraliezedList.MainService-">addServicesToAgancy(MainService)</a></span> - Method in class Agancies.<a href="../Agancies/Agancy.html" title="class in Agancies">Agancy</a></dt>
<dd>
<div class="block">this method adds a service to the agency by increamenting ref of that service and adding that to arraylist
 it is in O(1) obviously</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#addSubservice-java.lang.String-java.lang.String-">addSubservice(String, String)</a></span> - Method in class GeneraliezedList.<a href="../GeneraliezedList/GenList.html" title="class in GeneraliezedList">GenList</a></dt>
<dd>
<div class="block">this method gets two names and add subservice to the super service
 this requires two searches that each takes O(n)
 and th adding is O(1)
 so it would be O(n) overall</div>
</dd>
<dt><a href="../Agancies/package-summary.html">Agancies</a> - package Agancies</dt>
<dd>&nbsp;</dd>
<dt><a href="../Agancies/Agancy.html" title="class in Agancies"><span class="typeNameLink">Agancy</span></a> - Class in <a href="../Agancies/package-summary.html">Agancies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Agancies/Agancy.html#Agancy--">Agancy()</a></span> - Constructor for class Agancies.<a href="../Agancies/Agancy.html" title="class in Agancies">Agancy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PQ/MaxHeap.html#arr">arr</a></span> - Variable in class PQ.<a href="../PQ/MaxHeap.html" title="class in PQ">MaxHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
