<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:18:14 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#search-java.lang.String-boolean-">search(String, boolean)</a></span> - Method in class GeneraliezedList.<a href="../GeneraliezedList/GenList.html" title="class in GeneraliezedList">GenList</a></dt>
<dd>
<div class="block">searches for a service and returns it
 this take in O(m) and m would be
 - number of all services if andSubs is true
 - number of main services if andSubs is false
 this is the Driver function and the real work is done by the Work Horse</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#search-java.lang.String-">search(String)</a></span> - Method in class MyLL.<a href="../MyLL/MyLinkedList.html" title="class in MyLL">MyLinkedList</a></dt>
<dd>
<div class="block">iterates through all agencies that is in O(n)
 and returns the node object of that agency</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#searchWorkHorse-GeneraliezedList.GenListNode-java.lang.String-boolean-">searchWorkHorse(GenListNode, String, boolean)</a></span> - Method in class GeneraliezedList.<a href="../GeneraliezedList/GenList.html" title="class in GeneraliezedList">GenList</a></dt>
<dd>
<div class="block">this method is the work horse search function
 iterates over all of nodes after p and call itself on the sublists
 this takes O(m) where m is number of nodes after p and their sublists</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/GenListHandler.html#searchWorkHorse-GeneraliezedList.GenListNode-java.lang.String-boolean-">searchWorkHorse(GenListNode, String, boolean)</a></span> - Method in interface GeneraliezedList.<a href="../GeneraliezedList/GenListHandler.html" title="interface in GeneraliezedList">GenListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Agancies/Order.html#service">service</a></span> - Variable in class Agancies.<a href="../Agancies/Order.html" title="class in Agancies">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneraliezedList/Service.html" title="class in GeneraliezedList"><span class="typeNameLink">Service</span></a> - Class in <a href="../GeneraliezedList/package-summary.html">GeneraliezedList</a></dt>
<dd>
<div class="block">class service is data part of GenListNode</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/Service.html#Service--">Service()</a></span> - Constructor for class GeneraliezedList.<a href="../GeneraliezedList/Service.html" title="class in GeneraliezedList">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneraliezedList/Service.html#serviceName">serviceName</a></span> - Variable in class GeneraliezedList.<a href="../GeneraliezedList/Service.html" title="class in GeneraliezedList">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Agancies/Agancy.html#services">services</a></span> - Variable in class Agancies.<a href="../Agancies/Agancy.html" title="class in Agancies">Agancy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Agancies/Agancy.html#setGenListHandler-GeneraliezedList.GenListHandler-">setGenListHandler(GenListHandler)</a></span> - Static method in class Agancies.<a href="../Agancies/Agancy.html" title="class in Agancies">Agancy</a></dt>
<dd>
<div class="block">this method accepts a reference of genlist but in shape of GenlistHandler interface
 to restrict acces to only the methods that are neede in this class
 it is in O(1) obviously</div>
</dd>
<dt><span class="memberNameLink"><a href="../Agancies/Agancy.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Agancies.<a href="../Agancies/Agancy.html" title="class in Agancies">Agancy</a></dt>
<dd>
<div class="block">setter method
 runs in o(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PQ/MaxHeap.html#solveHipak-int-">solveHipak(int)</a></span> - Method in class PQ.<a href="../PQ/MaxHeap.html" title="class in PQ">MaxHeap</a></dt>
<dd>
<div class="block">when left and right are heap but root is ruining it its called hipak
 this method fixes it
 it runs in O(h) h = height of the node i</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
