<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:18:14 EST 2017 -->
<title>Agancy</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Agancy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Agancies/Order.html" title="class in Agancies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Agancies/Agancy.html" target="_top">Frames</a></li>
<li><a href="Agancy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Agancies</div>
<h2 title="Class Agancy" class="title">Class Agancy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Agancies.Agancy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Agancy</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../GeneraliezedList/GenListHandler.html" title="interface in GeneraliezedList">GenListHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Agancies/Agancy.html#glh">glh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Agancies/Agancy.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../PQ/MaxHeap.html" title="class in PQ">MaxHeap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Agancies/Agancy.html#orders">orders</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../GeneraliezedList/MainService.html" title="class in GeneraliezedList">MainService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Agancies/Agancy.html#services">services</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Agancies/Agancy.html#Agancy--">Agancy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Agancies/Agancy.html#addOrder-Agancies.Order-">addOrder</a></span>(<a href="../Agancies/Order.html" title="class in Agancies">Order</a>&nbsp;o)</code>
<div class="block">adding the order to the max heap that takes O( log n )</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Agancies/Agancy.html#addServicesToAgancy-GeneraliezedList.MainService-">addServicesToAgancy</a></span>(<a href="../GeneraliezedList/MainService.html" title="class in GeneraliezedList">MainService</a>&nbsp;gln)</code>
<div class="block">this method adds a service to the agency by increamenting ref of that service and adding that to arraylist
 it is in O(1) obviously</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Agancies/Agancy.html#deleteService-java.lang.String-">deleteService</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">deletes the service from this agency a search is needed over services that is O(m) m = number of services
 if no other agency is pointing to that service the service is deleted
 iterates throgh arraylist that takes O(m) where m is number of services in the arraylist , lenght of array list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Agancies/Agancy.html#getName--">getName</a></span>()</code>
<div class="block">runs in O(1)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Agancies/Agancy.html#hasService-java.lang.String-">hasService</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">this method determines if the agency has the service with name serviceName or not
 if yes returns the node object of the service
 if not it returns null
 this runs in O(m) where m is number of services in this agenct and their subservices</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Agancies/Agancy.html#listAndDoOrders--">listAndDoOrders</a></span>()</code>
<div class="block">poping from max heap is in O( log n ) due to the fix we have to make after pop
 and doing it while max haep is npt empty will be
 O(n logn) overll</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Agancies/Agancy.html#setGenListHandler-GeneraliezedList.GenListHandler-">setGenListHandler</a></span>(<a href="../GeneraliezedList/GenListHandler.html" title="interface in GeneraliezedList">GenListHandler</a>&nbsp;glh)</code>
<div class="block">this method accepts a reference of genlist but in shape of GenlistHandler interface
 to restrict acces to only the methods that are neede in this class
 it is in O(1) obviously</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Agancies/Agancy.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">setter method
 runs in o(1)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="glh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glh</h4>
<pre>static&nbsp;<a href="../GeneraliezedList/GenListHandler.html" title="interface in GeneraliezedList">GenListHandler</a> glh</pre>
</li>
</ul>
<a name="services">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>services</h4>
<pre>java.util.ArrayList&lt;<a href="../GeneraliezedList/MainService.html" title="class in GeneraliezedList">MainService</a>&gt; services</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
<a name="orders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orders</h4>
<pre><a href="../PQ/MaxHeap.html" title="class in PQ">MaxHeap</a> orders</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agancy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agancy</h4>
<pre>public&nbsp;Agancy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGenListHandler-GeneraliezedList.GenListHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenListHandler</h4>
<pre>public static&nbsp;void&nbsp;setGenListHandler(<a href="../GeneraliezedList/GenListHandler.html" title="interface in GeneraliezedList">GenListHandler</a>&nbsp;glh)</pre>
<div class="block">this method accepts a reference of genlist but in shape of GenlistHandler interface
 to restrict acces to only the methods that are neede in this class
 it is in O(1) obviously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glh</code> - </dd>
</dl>
</li>
</ul>
<a name="addServicesToAgancy-GeneraliezedList.MainService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServicesToAgancy</h4>
<pre>public&nbsp;void&nbsp;addServicesToAgancy(<a href="../GeneraliezedList/MainService.html" title="class in GeneraliezedList">MainService</a>&nbsp;gln)</pre>
<div class="block">this method adds a service to the agency by increamenting ref of that service and adding that to arraylist
 it is in O(1) obviously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gln</code> - </dd>
</dl>
</li>
</ul>
<a name="hasService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasService</h4>
<pre>public&nbsp;<a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a>&nbsp;hasService(java.lang.String&nbsp;serviceName)</pre>
<div class="block">this method determines if the agency has the service with name serviceName or not
 if yes returns the node object of the service
 if not it returns null
 this runs in O(m) where m is number of services in this agenct and their subservices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteService</h4>
<pre>public&nbsp;void&nbsp;deleteService(java.lang.String&nbsp;serviceName)</pre>
<div class="block">deletes the service from this agency a search is needed over services that is O(m) m = number of services
 if no other agency is pointing to that service the service is deleted
 iterates throgh arraylist that takes O(m) where m is number of services in the arraylist , lenght of array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - </dd>
</dl>
</li>
</ul>
<a name="addOrder-Agancies.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(<a href="../Agancies/Order.html" title="class in Agancies">Order</a>&nbsp;o)</pre>
<div class="block">adding the order to the max heap that takes O( log n )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">setter method
 runs in o(1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">runs in O(1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listAndDoOrders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAndDoOrders</h4>
<pre>public&nbsp;void&nbsp;listAndDoOrders()</pre>
<div class="block">poping from max heap is in O( log n ) due to the fix we have to make after pop
 and doing it while max haep is npt empty will be
 O(n logn) overll</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Agancies/Order.html" title="class in Agancies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Agancies/Agancy.html" target="_top">Frames</a></li>
<li><a href="Agancy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
