<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:18:13 EST 2017 -->
<title>GenList</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GeneraliezedList/GenListHandler.html" title="interface in GeneraliezedList"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GeneraliezedList/GenList.html" target="_top">Frames</a></li>
<li><a href="GenList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GeneraliezedList</div>
<h2 title="Class GenList" class="title">Class GenList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GeneraliezedList.GenList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../GeneraliezedList/GenListHandler.html" title="interface in GeneraliezedList">GenListHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenList</span>
extends java.lang.Object
implements <a href="../GeneraliezedList/GenListHandler.html" title="interface in GeneraliezedList">GenListHandler</a></pre>
<div class="block">This class is a generleized likedlist inorder to store services.
 any service can have subservices and so it is best to use generalized linked list for this purpose.
 and linked list structre make deletion easier</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#first">first</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#GenList--">GenList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">this method adds a MAIN service to the list
 check for the name to be valid that is in O(n)
 and the adding is O(1)
 so would be O(n) overall
 this method sets the name of the servies to be added
 and gets the other details in getDetailsFromUser() method of class service</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#addSubservice-java.lang.String-java.lang.String-">addSubservice</a></span>(java.lang.String&nbsp;supername,
             java.lang.String&nbsp;subservice)</code>
<div class="block">this method gets two names and add subservice to the super service
 this requires two searches that each takes O(n)
 and th adding is O(1)
 so it would be O(n) overall</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#deleteSerivce-java.lang.String-">deleteSerivce</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">deletes the service with name of serviceName
 this runs in O(n) because the code has to search through all nodes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#listAllServices--">listAllServices</a></span>()</code>
<div class="block">this method lists all of services and the subservices this runs in O(n) where n is
 number of all nodes (services and subservices</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#listFrom-GeneraliezedList.GenListNode-">listFrom</a></span>(<a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a>&nbsp;gln)</code>
<div class="block">this method list all services and subservices after the argument
 this runs in O(m) where m is number of subservices of gln</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#listSubs-java.lang.String-">listSubs</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method list all subservices of the given argument</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#search-java.lang.String-boolean-">search</a></span>(java.lang.String&nbsp;serviceName,
      boolean&nbsp;andSubs)</code>
<div class="block">searches for a service and returns it
 this take in O(m) and m would be
 - number of all services if andSubs is true
 - number of main services if andSubs is false
 this is the Driver function and the real work is done by the Work Horse</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GeneraliezedList/GenList.html#searchWorkHorse-GeneraliezedList.GenListNode-java.lang.String-boolean-">searchWorkHorse</a></span>(<a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a>&nbsp;p,
               java.lang.String&nbsp;serviceName,
               boolean&nbsp;andSubs)</code>
<div class="block">this method is the work horse search function
 iterates over all of nodes after p and call itself on the sublists
 this takes O(m) where m is number of nodes after p and their sublists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="first">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a> first</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenList</h4>
<pre>public&nbsp;GenList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listAllServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllServices</h4>
<pre>public&nbsp;void&nbsp;listAllServices()</pre>
<div class="block">this method lists all of services and the subservices this runs in O(n) where n is
 number of all nodes (services and subservices</div>
</li>
</ul>
<a name="listFrom-GeneraliezedList.GenListNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFrom</h4>
<pre>private&nbsp;void&nbsp;listFrom(<a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a>&nbsp;gln)</pre>
<div class="block">this method list all services and subservices after the argument
 this runs in O(m) where m is number of subservices of gln</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gln</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteSerivce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSerivce</h4>
<pre>public&nbsp;void&nbsp;deleteSerivce(java.lang.String&nbsp;serviceName)</pre>
<div class="block">deletes the service with name of serviceName
 this runs in O(n) because the code has to search through all nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GeneraliezedList/GenListHandler.html#deleteSerivce-java.lang.String-">deleteSerivce</a></code>&nbsp;in interface&nbsp;<code><a href="../GeneraliezedList/GenListHandler.html" title="interface in GeneraliezedList">GenListHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - </dd>
</dl>
</li>
</ul>
<a name="listSubs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSubs</h4>
<pre>public&nbsp;void&nbsp;listSubs(java.lang.String&nbsp;name)</pre>
<div class="block">this method list all subservices of the given argument
 <p>
 this one first search for th name give the calls the listFrom method
 this runs in O(n)
 because there is a search that takes O(n) and the print that is less than the search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;serviceName)</pre>
<div class="block">this method adds a MAIN service to the list
 check for the name to be valid that is in O(n)
 and the adding is O(1)
 so would be O(n) overall
 this method sets the name of the servies to be added
 and gets the other details in getDetailsFromUser() method of class service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - </dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a>&nbsp;search(java.lang.String&nbsp;serviceName,
                          boolean&nbsp;andSubs)</pre>
<div class="block">searches for a service and returns it
 this take in O(m) and m would be
 - number of all services if andSubs is true
 - number of main services if andSubs is false
 this is the Driver function and the real work is done by the Work Horse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - </dd>
<dd><code>andSubs</code> - determines whether to search MAIN services or all services</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchWorkHorse-GeneraliezedList.GenListNode-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWorkHorse</h4>
<pre>public&nbsp;<a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a>&nbsp;searchWorkHorse(<a href="../GeneraliezedList/GenListNode.html" title="class in GeneraliezedList">GenListNode</a>&nbsp;p,
                                   java.lang.String&nbsp;serviceName,
                                   boolean&nbsp;andSubs)</pre>
<div class="block">this method is the work horse search function
 iterates over all of nodes after p and call itself on the sublists
 this takes O(m) where m is number of nodes after p and their sublists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GeneraliezedList/GenListHandler.html#searchWorkHorse-GeneraliezedList.GenListNode-java.lang.String-boolean-">searchWorkHorse</a></code>&nbsp;in interface&nbsp;<code><a href="../GeneraliezedList/GenListHandler.html" title="interface in GeneraliezedList">GenListHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>serviceName</code> - </dd>
<dd><code>andSubs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addSubservice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSubservice</h4>
<pre>public&nbsp;void&nbsp;addSubservice(java.lang.String&nbsp;supername,
                          java.lang.String&nbsp;subservice)</pre>
<div class="block">this method gets two names and add subservice to the super service
 this requires two searches that each takes O(n)
 and th adding is O(1)
 so it would be O(n) overall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supername</code> - </dd>
<dd><code>subservice</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GeneraliezedList/GenListHandler.html" title="interface in GeneraliezedList"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GeneraliezedList/GenList.html" target="_top">Frames</a></li>
<li><a href="GenList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
