<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:18:14 EST 2017 -->
<title>GeneraliezedList</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../GeneraliezedList/package-summary.html" target="classFrame">GeneraliezedList</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenListHandler.html" title="interface in GeneraliezedList" target="classFrame"><span class="interfaceName">GenListHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenList.html" title="class in GeneraliezedList" target="classFrame">GenList</a></li>
<li><a href="GenListNode.html" title="class in GeneraliezedList" target="classFrame">GenListNode</a></li>
<li><a href="MainService.html" title="class in GeneraliezedList" target="classFrame">MainService</a></li>
<li><a href="Service.html" title="class in GeneraliezedList" target="classFrame">Service</a></li>
</ul>
</div>
</body>
</html>
