<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:18:14 EST 2017 -->
<title>MyLinkedList</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyLL/LLNode.html" title="class in MyLL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyLL/MyLinkedList.html" target="_top">Frames</a></li>
<li><a href="MyLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MyLL</div>
<h2 title="Class MyLinkedList" class="title">Class MyLinkedList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyLL.MyLinkedList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyLinkedList</span>
extends java.lang.Object</pre>
<div class="block">simple linked list is used to store agencies because it makes adding easy and also deletion is easy on structure</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../MyLL/LLNode.html" title="class in MyLL">LLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#first">first</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#MyLinkedList--">MyLinkedList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#addAgancy-java.lang.String-">addAgancy</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">adding an Agency to the list with name of name
 this requires a search that runs in O(n) and adding is constant
 so it would be O(n) overall</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#addOrderToAgancy-java.lang.String-java.lang.String-java.lang.String-int-">addOrderToAgancy</a></span>(java.lang.String&nbsp;agancyName,
                java.lang.String&nbsp;serviceName,
                java.lang.String&nbsp;customername,
                int&nbsp;immediacyLevel)</code>
<div class="block">creates an order and adds it to priority queue
 checking if the agency has this service is done by hasService method that runs in
 O(m) m = number of services in that agency and their subservices
 Order instasiation is O(1)
 and adding to maxheap is in O(log n) n = number of max heap elements
 ( done in addOrder method of class agency)
 so it will be O( m + log n ) overall</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#deleteServiceFromAgency-java.lang.String-java.lang.String-">deleteServiceFromAgency</a></span>(java.lang.String&nbsp;serviceName,
                       java.lang.String&nbsp;agancyName)</code>
<div class="block">deletes a service from the agency named agancyName
 a search through agencies is needed that takes O(m) m = number of agencies
 then delete from agency is called that is in O(t) t = number of services of that agency
 so it is O( m + t ) overall</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#listAgencies--">listAgencies</a></span>()</code>
<div class="block">iterates through all agencies that is in theta(n)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#listOrders-java.lang.String-">listOrders</a></span>(java.lang.String&nbsp;agancyName)</code>
<div class="block">this method lists and does the orders
 by calling listAndDoOrders
 list and do orders is in O(n * logn)
 so this method is in O(n * log n)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../MyLL/LLNode.html" title="class in MyLL">LLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyLL/MyLinkedList.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">iterates through all agencies that is in O(n)
 and returns the node object of that agency</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="first">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>first</h4>
<pre><a href="../MyLL/LLNode.html" title="class in MyLL">LLNode</a> first</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyLinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyLinkedList</h4>
<pre>public&nbsp;MyLinkedList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAgancy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgancy</h4>
<pre>public&nbsp;void&nbsp;addAgancy(java.lang.String&nbsp;name)</pre>
<div class="block">adding an Agency to the list with name of name
 this requires a search that runs in O(n) and adding is constant
 so it would be O(n) overall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteServiceFromAgency-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteServiceFromAgency</h4>
<pre>public&nbsp;void&nbsp;deleteServiceFromAgency(java.lang.String&nbsp;serviceName,
                                    java.lang.String&nbsp;agancyName)</pre>
<div class="block">deletes a service from the agency named agancyName
 a search through agencies is needed that takes O(m) m = number of agencies
 then delete from agency is called that is in O(t) t = number of services of that agency
 so it is O( m + t ) overall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - </dd>
<dd><code>agancyName</code> - </dd>
</dl>
</li>
</ul>
<a name="listAgencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAgencies</h4>
<pre>public&nbsp;void&nbsp;listAgencies()</pre>
<div class="block">iterates through all agencies that is in theta(n)</div>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../MyLL/LLNode.html" title="class in MyLL">LLNode</a>&nbsp;search(java.lang.String&nbsp;name)</pre>
<div class="block">iterates through all agencies that is in O(n)
 and returns the node object of that agency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addOrderToAgancy-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderToAgancy</h4>
<pre>public&nbsp;void&nbsp;addOrderToAgancy(java.lang.String&nbsp;agancyName,
                             java.lang.String&nbsp;serviceName,
                             java.lang.String&nbsp;customername,
                             int&nbsp;immediacyLevel)</pre>
<div class="block">creates an order and adds it to priority queue
 checking if the agency has this service is done by hasService method that runs in
 O(m) m = number of services in that agency and their subservices
 Order instasiation is O(1)
 and adding to maxheap is in O(log n) n = number of max heap elements
 ( done in addOrder method of class agency)
 so it will be O( m + log n ) overall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agancyName</code> - </dd>
<dd><code>serviceName</code> - </dd>
<dd><code>customername</code> - </dd>
<dd><code>immediacyLevel</code> - </dd>
</dl>
</li>
</ul>
<a name="listOrders-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listOrders</h4>
<pre>public&nbsp;void&nbsp;listOrders(java.lang.String&nbsp;agancyName)</pre>
<div class="block">this method lists and does the orders
 by calling listAndDoOrders
 list and do orders is in O(n * logn)
 so this method is in O(n * log n)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agancyName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyLL/LLNode.html" title="class in MyLL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyLL/MyLinkedList.html" target="_top">Frames</a></li>
<li><a href="MyLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
